*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .container-1{
    background-image: url(./img/header.jpg);
    background-size: cover;
    height: 500px;

.liste{
    background-color: blue;
    display: flex;
    padding: 20px;
    align-items: baseline;
    justify-content: center;
    position: relative;
    left: 200px;
    text-transform: uppercase;
    word-spacing: 50px;

}

a{
    color: white;
    text-decoration: none;
}

#logo{
  background-color: black;
  display: flex;
  align-items: center;
  justify-content:baseline;
    
}

#bienvenue{
    background-color: purple;
}

#p-1{
    background-color: yellow;
}

}