@font-face {
    font-family: Playfair;
    src: url(./fonts/PlayfairDisplay-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .container-1{
    background-image: url(./img/header.jpg);
    background-size: cover;
    height: 450px;

.liste{
    display: flex;
    padding: 20px;
    align-items: first baseline;
    justify-content: center;
    left: 200px;
    text-transform: uppercase;
    word-spacing: 80px;

}

a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 1px;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: first baseline;
  margin-top: -50px;
  margin-left: 100px;
  

    
}

.bienvenue{
    display: flex;
    justify-content: center;
    padding-top: 4%;
    text-transform: uppercase;
    color: white;
    font-weight: 100;
    letter-spacing: 10px;
    font-size: 50px;
}

h1{
    font-weight:lighter;
}

.etoiles{
    display: flex;
    justify-content: center;
    padding-top: 15px;

}

.p-1{

    display: flex;
    justify-content: center;
    padding-top: 30px;
    color: white;
    text-align: center;
    font-size: large;
}

}

.container-2{



.marge-b{
    background-color: rgb(255, 255, 255);
    width: 1500px;
    height: 150px;
}

.img-2{
    display: flex;
    align-items: baseline;
    margin-left: 300px;
    height: 550px;
}

.bvn{
    font-family: Playfair;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -550px;
    margin-right: -130px;
    font-size: 47px;
}

.p-2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-right: -320px;
    font-size: 20px;
}

.bouton-1{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 100px;
    margin-right: 80px;
    margin-top: 50px;

    
}

a{
    font-family: Playfair;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.b1{
   
    align-items:center;
    height: 40px;
    width: 200px;
    text-align: left;
    padding-left: 15px;
    background-color: white;
}

.ptlogo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -63px;
    margin-left: 970px;
}

}

.simpson{
    margin-top:  50px;

    height: 100px;
}

.contenair-3{
    background-color: #E5F5E5;
    height: 650px;


.chambre{
    display: flex;
    justify-content: center;
}

h2{
    font-family: Playfair;
    padding-top: 20px;
    justify-content: center;
    align-items: baseline;
    font-size: 47px;
}

.photochambre{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    column-gap: 30px;
    align-items: center;
}

.p-3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    font-size: 20px;
    text-align: center;
    color:#6185A1
}

.nomchambre{
    display: flex;
    justify-content: center;
    column-gap: 200px;
    padding-top: 10px;
}

.double{
    font-family: Playfair;
    padding-left: 30px;
}

.solo{
    font-family: Playfair;
    padding-left:70px;
}

.famille{
    font-family: Playfair;
}



}

.marge-3{
    display: flex;
    height: 100px;
}

.prix{
    display: flex;
    justify-content: center;
    column-gap: 240px;
    color: #1aa6af;
}

.p40{
    padding-left: 30px;
    color: #1aa6af;
}

.p90{
    padding-left: 20px;
    color: #1aa6af;
}

.services{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 47px;
    margin-top: 35px;
    font-family: Playfair;
}

.contenair-4{
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 20px;

    .services{
        justify-content: center;
        align-items: center;
    }
    .carre{  
    display: flex;
    justify-content: center;
    padding-top: 100px;
    column-gap: 30px;
    align-items: center;
    height: 350px;
    width: 350px;
    background-color: white;
    border: 2px solid #1aa6af;
    margin-top: 150px;
    border-radius: 0 0 0 20px;
    position: relative;
}

.it-1{
    font-size: 40px;
    font-family: Playfair;
    // padding-bottom: 200px;
    // padding-right: 130px;
    font-weight: inherit;
    position: absolute;
    top: 80px;
    left: 20px;
}
.it-2{
    font-size: 40px;
    font-family: Playfair;
    top: 80px;
    left: 20px;
    position: absolute;
    font-weight: inherit;
}
.it-3{
    font-size: 40px;
    font-family: Playfair;
    position: absolute;
    top: 80px;
    left: 20px;
    font-weight: inherit;
}

.txt-1{
    font-size: 16px;
    position: absolute;
    left: 20px;
    top: 160px;
}

.txt-2{
    font-size: 16px;
    position: absolute;
    left: 20px;
    top: 160px;

}

.txt-3{
    font-size: 16px;
    position: absolute;
    left: 20px;
    top: 160px;
}

.piscine{
    position: absolute;
    top: 30px;
    left: 20px;
}

.wifi{
    position: absolute;
    top: 30px;
    left: 20px;
}

.toque{
    position: absolute;
    top: 30px;
    left: 20px;
}

}


